{
  "name": "oh-my-deepseek-harness",
  "description": "OMX 风格工作流技能集（oh-my-deepseek-harness）：移植自 oh-my-codex（MIT）的 deep-interview / ralplan / ralph / plan / autopilot / team / code-review 等技能，全部重写为 DeepSeek Harness 原生机制（goal / workflow / ralph / subagent / ask_user_question 工具），不含视觉技能。",
  "version": "1.1.2",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "lib",
    "skills",
    "roles",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "filesystem:read",
      "filesystem:write"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.0-rc.6"
      ]
    },
    "capability": {
      "id": "omdsh-workflow-skills",
      "kind": "skill-set",
      "invocation": "skill deep-interview",
      "expected": "会话技能目录中出现 deep-interview 等技能；模型经 skill 工具加载后按 DSH 原生工具执行访谈 / 规划 / 执行闭环"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "oh-my-codex",
    "skills",
    "workflow",
    "deep-interview",
    "ralplan",
    "ralph"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatsuyuki0103/oh-my-deepseek-harness.git"
  },
  "homepage": "https://github.com/hatsuyuki0103/oh-my-deepseek-harness#readme",
  "bugs": {
    "url": "https://github.com/hatsuyuki0103/oh-my-deepseek-harness/issues"
  }
}
